{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["APP_ORIGIN", "VERCEL_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["APP_ORIGIN", "VERCEL_URL"]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
